# CronInFSharp

./: .gitignore  CronDomainType.fs  CronSerializer.fs  Infrastructur.fs  Infrastructure.fs  JsonSerializer.fs  Program.fs  README.MD  cron.fs  cron.fsproj
cron.test/: TestHelper.fs  Tests.fs  cron.test.fsproj
